upstream app {
  server        app:3000;
}

upstream server {
  server        server:4000;
}

server {
  listen        80;
  server_name   descomplica.app.local;

  location /sockjs-node {
    proxy_pass http://app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_pass  http://app;
  }
}

server {
  listen        80;
  server_name   descomplica.server.local;

  location /api {
    proxy_pass http://server;
  }
}